title: $:/plugins/linonetwo/source-control-management/language/zh-Hans/

Name: Historial de versiones
Description: Ver y administrar Git Historial de versiones, admite busqueda de envios y visualizacion de contenido de archivos.。
SideBarTab/Caption: Historia
SideBarTab/Description: Ver y administrar Git Historial de versiones
History/SectionTitle: Presentaciones historicas
ViewTiddler/Button: Ver
Search/Placeholder: Busque mensajes de confirmacion....
Search/Button: Buscar
Search/Clear: Borrar
CommitList/Empty: Envio no encontrado
CommitList/Loading: Cargando...
CommitList/Uncommitted: Cambios no confirmados
CommitList/Author: Autor
CommitList/Date: Fecha
CommitList/Message: Noticias
FileList/Title: Archivos modificados
FileList/Empty: Sin cambios de archivos
FileContent/Title: Contenido del documento
FileContent/NoSelection: Seleccione un archivo para ver su contenido.
FileContent/Loading: Cargando contenido del archivo...
FileContent/OpenInStory: Abrir en la secuencia de la historia.
FileContent/Apply: Aplicar esta version
FileContent/ApplyConfirm: ¿Estas seguro de que quieres aplicar esta version historica? Esto reemplazara el contenido actual.。
FileContent/ShowDiff: Mostrar diferencias
FileContent/ShowRendered: Vista de renderizado
FileContent/ShowOtherFiles: Ver otros archivos
FileContent/HideOtherFiles: Ocultar otros archivos
FileContent/ShowMetadata: Cambiar la visualizacion de metainformacion
Configs/Caption: Configuracion
Configs/Debug/Caption: Modo de depuracion
Configs/Debug/Description: Habilite el modo de depuracion para realizar pruebas con datos simulados. UI，No es necesario ser sincero Git backend。
